# JEE-Hibernate-Deltaspike-Flywaydb

./: pom.xml
setup/wildfly-10.1.0.Final/standalone/configuration/: standalone.xml
src/main/java/pl/btbw/core/: DatabaseMigration.java  EntityManagerProducer.java
src/main/java/pl/btbw/post/: Post.java  PostController.java  PostDto.java  PostRepository.java
